<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#10517d">
    <link rel="icon" href="/backend-server/icon/favicon.ico">
    <title>Roadlyft</title>
    <style>
        body {
            background-color: #fff;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        .c-light {
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal
        }

        .c-light,.c-regular {
            font-family: Comfortaa,sans-serif
        }

        .c-regular {
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal
        }

        .c-medium {
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal
        }

        .c-medium,.c-semibold {
            font-family: Comfortaa,sans-serif
        }

        .c-semibold {
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal
        }

        .c-bold {
            font-family: Comfortaa,sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal
        }

    </style>
  </head>
  <body>

    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div class="c-light" style="width: 100%; height: 100vh; margin:-8px; display: flex; justify-content: center; align-items: center;">
        <div style="width: 90%; margin-left: 5%; text-align: center; color: #10517d;">
            <p class="c-bold" style="font-size: 50px;">Oops..! {{ ERROR_CODE }}</p>
            <p>{{ ERROR_QUOTE }}</p>
            <p class="c-light" style=" font-size: 15px; margin-left: 20px; color: #00c6fb;" onclick="window.location.href = '/'">Dashboard ↗︎</p>
        </div>
    </div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">


  </body>
</html>
