<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#10517d">
    <link rel="icon" href="favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>

      .animated-gradient {
        background: repeating-linear-gradient(to right, rgb(163, 218, 255) 0%,  #10517d 50%, rgb(174, 222, 254) 100%);
        width: 80%;
        height: 5px;
        background-size: 200% auto;
        background-position: 0 100%;
        animation: gradient 2s infinite;
        animation-fill-mode: forwards;
        animation-timing-function:ease-in-out;
        /* position: fixed; */
        /* margin: -8px; */
        border-radius: 50px;
        top: 0;
        margin-left: -8px;
      }

      @keyframes gradient {
        0% {
            background-position:-50% 0
        }

        50% {
            background-position:150% 0
        }

        to {
            background-position: -50% 0
        }
      }
    </style>
  </head>
  <body>
    <div id="progress-bar" style="position: fixed; background-color: rgba(255, 255, 255, 0.8); margin: -8px; width: 100%; height: 100vh; z-index: 5; display: flex; justify-content: center; align-items: center;">
      <div class="animated-gradient"></div>
    </div>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFR4iDnFaRzaDGHzcARIy71DkgZGlDrb0&libraries=places"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFR4iDnFaRzaDGHzcARIy71DkgZGlDrb0&libraries=places"
    async defer></script>

  </body>
</html>
