aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
attrs==23.2.0
blinker==1.8.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
Deprecated==1.2.14
Flask==3.0.3
Flask-Cors==4.0.1
Flask-Limiter==3.7.0
flask-talisman==1.1.0
frozenlist==1.4.1
geographiclib==2.0
geopy==2.4.1
googlemaps==4.10.0
idna==3.7
importlib_resources==6.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
limits==3.13.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
multidict==6.0.5
ordered-set==4.1.0
packaging==24.1
Pygments==2.18.0
PyJWT==2.8.0
pytz==2024.1
requests==2.32.3
rich==13.7.1
twilio==9.2.3
typing_extensions==4.12.2
urllib3==2.2.2
Werkzeug==3.0.3
wrapt==1.16.0
yarl==1.9.4
